:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%; 
    box-sizing: border-box; /* apply a natural box layout model to all elements, but allowing components to change */
    scroll-snap-type: y mandatory;
}

*,
 *:before,
  *:after { /* selector universal dentro del html */
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

/* Propiedades y valores en html y body (font-size) hace que 1rem = 1px
Esto permite que se adapte a diferentes dispositivos */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    /* -webkit-box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.59); Para viejos navegadores*/
    box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.59);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg {
    background-color: var(--secundario);
}    

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* MEDIA QUERIES:
480px para celulares
768px para tablets 
1140px para laptop y desktop
1400px para te mamaste*/

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute; /* el padre siempre deberá tener posición relativa para que el hijo pueda tener posición absoluta*/
    background-color: rgba(0,0,0, 0.7);
    /* background-color: rgb(0 0 0 / 70%) Nueva sintaxis*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media(min-width: 480px) {
    .boton {
        width: auto; /*esto resetea el tamaño del botón a un tamaño pequeño a partir de 480px ancho de pantalla*/
    }
}

.boton:hover {
    cursor: pointer;
}

.servicios, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media(min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-rows: 200px 800px;
        grid-template-columns: 300px 300px; Esto se puede resumir en la siguiente línea: 
        grid: 200px 800px / 300px 300px;
        */
        grid-template-columns: repeat(3, 1fr); /* fr = fracción */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor más pequeño entre los dos valores*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media(min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}

.campo input,
.campo textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton {
    width: 100%;
}

.w-100 {
    width: 100%;
}

@media(min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.campo textarea {
    height: 15rem;
}

.footer {
    text-align: center;
}